// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check https://wiki.znc.in/Configuration

AnonIPLimit = 10
AuthOnlyViaModule = false
ConfigWriteDelay = 0
ConnectDelay = 5
HideVersion = false
LoadModule = webadmin
MaxBufferSize = 500
ProtectWebSessions = true
#SSLCertFile = /home/container/znc_data/znc.pem
#SSLDHParamFile = /home/container/znc_data/znc.pem
#SSLKeyFile = /home/container/znc_data/znc.pem
ServerThrottle = 30
Version = 1.8.2

<Listener listener0>
	AllowIRC = true
	AllowWeb = true
	IPv4 = true
	IPv6 = true
Port = 1030
	SSL = false
	URIPrefix = /
</Listener>

<User admin>
	Admin = true
	Allow = *
	AltNick = admin_
	AppendTimestamp = false
	AuthOnlyViaModule = false
	AutoClearChanBuffer = true
	AutoClearQueryBuffer = true
	ChanBufferSize = 50
	DenyLoadMod = false
	DenySetBindHost = false
	Ident = admin
	JoinTries = 10
	LoadModule = chansaver
	LoadModule = controlpanel
	MaxJoins = 0
	MaxNetworks = 1
	MaxQueryBuffers = 50
	MultiClients = true
	Nick = admin
	NoTrafficTimeout = 180
	PrependTimestamp = true
	QueryBufferSize = 50
	QuitMsg = %znc%
	RealName = admin
	StatusPrefix = *
	TimestampFormat = [%H:%M:%S]
	Timezone = Asia/Kolkata

	<Network mynet>
		FloodBurst = 9
		FloodRate = 2.00
		IRCConnectEnabled = true
		JoinDelay = 0
		LoadModule = simple_away
		Server = mynet +6697
		TrustAllCerts = false
		TrustPKI = true

		<Chan #indian>
		</Chan>
	</Network>

	<Pass password>
		Hash = cee04d30f0ce158616754171827e2a8a3c9d37a87f744cfb1831f5e5c37a50b8
		Method = SHA256
		Salt = IbwwvteVF0/.V-/3?5_Z
	</Pass>
</User>
