server {
    listen 25571;
    server_name "";

    access_log /home/container/logs/naccess.log;
    error_log  /home/container/logs/nerror.log error;

    root /home/container/webroot;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  unix:/tmp/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        ## Uncomment below line for increase fastcgi request timeout
        #fastcgi_read_timeout 3600s;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}
